<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Account\Users\RegisterUser\Models\" />
    <Folder Include="Seed\" />
    <Folder Include="Services\Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.SagaOrchestration.Domain\Common.SagaOrchestration.Domain.csproj" />
  </ItemGroup>

</Project>
