<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
	  <PackageReference Include="Google.Protobuf" Version="3.33.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.72.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Core.Contracts.Config\Core.Contracts.Config.csproj" />
    <ProjectReference Include="..\..\libraries\Core.Contracts.Grpc\Core.Contracts.Grpc.csproj" />
    <ProjectReference Include="..\..\libraries\Core.Implementation.Config\Core.Implementation.Config.csproj" />
    <ProjectReference Include="..\Account.Users.Application\Account.Users.Application.csproj" />
  </ItemGroup>

</Project>
