# SellerPlatform

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  seller-platform.sln
libraries/Core.Contracts.Grpc/: Core.Contracts.Grpc.csproj
libraries/Core.Contracts.Grpc/Models/Account/Identity/: AuthInfoResponseV1.cs  NewAuthInfoRequestV1.cs  NewSessionRequestV1.cs
libraries/Core.Contracts.Grpc/Models/Account/Users/: CreateUserRequestV1.cs  CreateUserResponseV1.cs  RemoveUserRequestV1.cs
libraries/Core.Contracts.Grpc/Services/Account/Identity/: IIdentityExternalService.cs  ISessionExternalService.cs
libraries/Core.Contracts.Grpc/Services/Account/Users/: IUserExternalService.cs
libraries/Core.Implementation.GrpcClients/: Core.Implementation.GrpcClients.csproj  EnumurableExtensions.cs  RegistrationGrpcClientsExtensions.cs
libraries/Core.Implementation.GrpcClients/Abstraction/: IGrpcChannelsFactory.cs
libraries/Core.Implementation.GrpcClients/Implementation/: GrpcChannelsFactory.cs
libraries/Core.Implementation.GrpcClients/Seed/: VariablesStore.cs
libraries/Core.Implementation.MongoDbDriver/: Core.Implementation.MongoDbDriver.csproj  RegisterExtensions.cs
libraries/Core.Implementation.MongoDbDriver/Abstraction/: IMongoClientSessionManager.cs
libraries/Core.Implementation.MongoDbDriver/Implementation/: BaseBsonEntityMap.cs  MongoClientSessionManager.cs  MongoTransactionManager.cs
libraries/Core.Implementation.MongoDbDriver/Models/: MongoDatabaseOptions.cs
libraries/Core.Implementation.Telemetry/: Core.Implementation.Telemetry.csproj  RegisterExtension.cs
src/Account.Identity.Application/: Account.Identity.Application.csproj
src/Account.Identity.Application/Features/Sessions/Commands/CreateAuthInfo/: CreateSessionAuthInfoCommand.cs  CreateSessionAuthInfoCommandHandler.cs
src/Account.Identity.Application/Features/Sessions/Models/: AuthDataDto.cs
src/Account.Identity.Application/Models/: AccessAuthInfo.cs  RefreshAuthInfo.cs
src/Account.Identity.Application/Services/Abstraction/: ITokenService.cs
src/Account.Identity.GrpcService/: Account.Identity.GrpcService.csproj  Dockerfile
src/Account.Identity.GrpcService/Properties/: launchSettings.json
src/Account.Identity.Infrastructure/: Account.Identity.Infrastructure.csproj
src/Account.Identity.Infrastructure/Models/Common/: IdentityInfrastructureOptions.cs
src/Account.Identity.Infrastructure/Services/Abstraction/Claims/: IClaimsService.cs
src/Account.Identity.Infrastructure/Services/Abstraction/Tokens/: IJwtSecurityTokenHandler.cs  IJwtTokenService.cs  IRolesClaimService.cs
src/Account.Identity.Infrastructure/Services/Implementation/Claims/: ClaimsExtensions.cs  JwtAccessClaimsService.cs  JwtRefreshClaimsService.cs
src/Account.Identity.Infrastructure/Services/Implementation/Tokens/: AppJwtSecurityTokenHandler.cs  JwtAccessTokenService.cs  JwtRefreshTokenService.cs  JwtTokenService.cs  RolesClaimService.cs
src/Account.Notifications.Application/: Account.Notifications.Application.csproj  RegistrationExtensions.cs
src/Account.Notifications.Application/Features/Notifications/DataQueries/: CountNotificationsDataQuery.cs  GetRangeViewProjectionNotificationsDataQuery.cs
src/Account.Notifications.Application/Features/Notifications/Models/: NotificationDto.cs  NotificationFilterModel.cs  NotificationViewModel.cs
src/Account.Notifications.Infrastructure/: Account.Notifications.Infrastructure.csproj  RegisterExtensions.cs
src/Account.Notifications.Infrastructure/Features/Notifications/DataQueryHandlers/: CountNotificationsDataQueryHandler.cs  GetRangeViewProjectionNotificationsDataQueryHandler.cs
src/Account.Notifications.Infrastructure/Features/Notifications/Repositories/: NotificationsRepository.cs
src/Account.Notifications.Infrastructure/Models/Common/: NotificationsInfrastructureOptions.cs
src/Account.Notifications.Infrastructure/Repositories/: Repository.cs
src/Account.Notifications.WebApi/: Account.Notifications.WebApi.csproj  Account.Notifications.WebApi.http  Dockerfile  Program.cs  RegisterExtensions.cs  appsettings.Development.json
src/Account.Notifications.WebApi/Api/Admin/Notifications/: NotificationsController.cs
src/Account.Notifications.WebApi/Api/Notifications/: NotificationsController.cs
src/Account.Notifications.WebApi/ExceptionHandlers/: CoreRequestExceptionHandler.cs
src/Account.Notifications.WebApi/Models/Admin/Notifications/: CreateNotificationsModelV1.cs  GetNotificationsV1Model.cs
src/Account.Notifications.WebApi/Models/Notifications/: GetNotificationsV1Model.cs
src/Account.Notifications.WebApi/Properties/: launchSettings.json
src/Account.Permissions.GrpcService/: Account.Permissions.GrpcService.csproj  Dockerfile
src/Account.Permissions.GrpcService/Properties/: launchSettings.json
src/Account.Users.Application/: Account.Users.Application.csproj
src/Account.Users.Application/Features/Users/Models/: AuthInfoDto.cs  UserDto.cs
src/Account.Users.GrpcService/: Account.Users.GrpcService.csproj  Dockerfile  Program.cs
src/Account.Users.GrpcService/Properties/: launchSettings.json
src/Account.Users.GrpcService/Services/: UsersGrpcService.cs
src/Account.Users.Infrastructure/: Account.Users.Infrastructure.csproj
src/Account.Users.Infrastructure/Database/: EfCoreUsersDbContext.cs
src/Account.Users.Infrastructure/Features/Sessions/Models/: SessionEntity.cs
src/Account.Users.Infrastructure/Features/Users/Models/: AppIdentityUser.cs
src/Account.Users.WebApi/: Account.Users.WebApi.csproj  Account.Users.WebApi.http  Dockerfile  Dockerfile.original  Program.cs
src/Account.Users.WebApi/Properties/: launchSettings.json
src/Common.SagaOrchestration.Application/: Common.SagaOrchestration.Application.csproj
src/Common.SagaOrchestration.Application/Services/Abstraction/: BaseSaga.cs  IAsyncSaga.cs  ISyncSaga.cs  SagaStateMachine.cs
src/Common.SagaOrchestration.GrpcService/: Common.SagaOrchestration.GrpcService.csproj  Dockerfile
src/Common.SagaOrchestration.GrpcService/Properties/: launchSettings.json
(+119 files in other folders)
