<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="hosting\local\enviroments\common.env" />
    <None Include="hosting\local\enviroments\external-services.env" />
    <None Include="Hosting\Local\filebeat\Dockerfile" />
    <None Include="Hosting\Local\filebeat\filebeat.yml" />
    <None Include="Hosting\Local\logstash\pipeline\logstash.conf" />
    <None Include="Hosting\Local\prometheus\prometheus.yml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Hosting\Local\mongodb\" />
    <Folder Include="Hosting\Local\Enviroments\" />
  </ItemGroup>
</Project>