<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Account.Notifications.Domain\Account.Notifications.Domain.csproj" />
  </ItemGroup>

</Project>
