input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  if [message] =~ /^{.*}$/ {
    json {
      source => "message"
      target => "parsed_json"
    }
  }
  
  date {
    match => [ "[timestamp]", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}